# demo-flowable-broadcasting

./: README.md  pom.xml
demo-flowable-core/: pom.xml
demo-flowable-core/src/main/java/org/flowable/broadcasting/demo/demoflowablecore/: DemoFlowableCoreApplication.java
demo-flowable-core/src/main/java/org/flowable/broadcasting/demo/demoflowablecore/configuration/: CommandLineRunnerConfiguration.java  CustomEngineConfiguration.java  CustomEventHandler.java
demo-flowable-core/src/main/java/org/flowable/broadcasting/demo/demoflowablecore/delegates/: DeliverFiles.java  RestoreAudioFromMam.java  RestoreSubtitleFromMam.java
demo-flowable-core/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
demo-flowable-core/src/main/resources/cases/: Material_Ingestion_v1.cmmn.xml  Material_Ingestion_v2.cmmn.xml
demo-flowable-core/src/main/resources/dmn/: Lineal Channel Configuration.dmn  Material_Ingestion_v1.cmmn.xml  Publish Configuration.dmn
demo-flowable-core/src/main/resources/eventregistry/: channel-addDescriptiveMetadataToLibraryOutboundChannel.channel  channel-addTechnicalMetadataToMamOutboundChannel.channel  channel-audioFileRestoredFromMamInboundChannel.channel  channel-complexTranscodeInboundChannel.channel  channel-complexTranscodeOutboundChannel.channel  channel-deliverFileOutboundChannel.channel  channel-descriptiveMetadataAddedToLibraryInboundChannel.channel  channel-executeMaterialQcOutboundChannel.channel  channel-fileDeliveredInboundChannel.channel  channel-gatherMaterialMetadataOutboundChannel.channel  channel-generateLowResolutionFileOutboundChannel.channel  channel-highResolutionFileUploadedToMamInboundChannel.channel  channel-lowResolutionFileGeneratedInboundChannel.channel  channel-lowResolutionFileUploadedToMamInboundChannel.channel  channel-markHighResAsUploadedOutboundChannel.channel  channel-markLowResAsUploadedOutboundChannel.channel  channel-materialMetadataGatheredInboundChannel.channel  channel-materialQcExecutedInboundChannel.channel  channel-materialQcRejectedOutboundChannel.channel  channel-restoreAudioFileFromMamOutboundChannel.channel  channel-restoreSubtitleFileFromMamOutboundChannel.channel  channel-restoreVideoFileFromMamOutboundChannel.channel  channel-simpleTranscodeInboundChannel.channel  channel-simpleTranscodeOutboundChannel.channel  channel-subtitleFileRestoredFromMamInboundChannel.channel  channel-technicalMetadataAddedToMamInboundChannel.channel  channel-uploadHighResolutionFileToMamOutboundChannel.channel  channel-uploadLowResolutionFileToMamOutboundChannel.channel  channel-videoFileRestoredFromMamInboundChannel.channel  event-addDescriptiveMetadataToLibraryOutboundEvent.event  event-addTechnicalMetadataToMamOutboundEvent.event  event-audioFileRestoredFromMamInboundEvent.event  event-complexTranscodeInboundEvent.event  event-complexTranscodeOutboundEvent.event  event-deliverFileOutboundEvent.event  event-descriptiveMetadataAddedToLibraryInboundEvent.event  event-executeMaterialQcOutboundEvent.event  event-fileDeliveredInboundEvent.event  event-gatherMaterialMetadataOutboundEvent.event  event-generateLowResolutionFileOutboundEvent.event  (+18 more)
demo-flowable-core/src/main/resources/forms/: dummyStartForm.form  materialIngestionStartForm.form  publishContentStartForm.form  publishLinearContentStartForm.form  qcPassedForm.form
demo-flowable-core/src/main/resources/processes/: Gather_Material_Metadata_and_Automatic_QC_v1.bpmn20.xml  Material_Ingestion_Acceptance_v1.bpmn20.xml  Material_Ingestion_Rejection_v1.bpmn20.xml  Publish_Content.bpmn20.xml  Publish_Content.bpmn20.xml2  Publish_Lineal_Content.bpmn20.xml  Publish_Lineal_Content.bpmn20.xml2
demo-flowable-core/src/test/java/org/flowable/broadcasting/demo/demoflowablecore/: DemoFlowableCoreApplicationTests.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/org/flowable/broadcasting/demo/demokafka/: DemoKafkaApplication.java
demo-kafka/src/main/java/org/flowable/broadcasting/demo/demokafka/kafka/: KafkaConsumerService.java  KafkaProducerService.java
demo-kafka/src/main/resources/: application.properties
demo-kafka/src/test/java/org/flowable/broadcasting/demo/demokafka/: DemoKafkaApplicationTests.java
docker/: docker-compose.yml  ui-postgres.yml  wait-for-something.sh
