<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flowable.broadcasting</groupId>
	<artifactId>demo-broadcasting</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>demo-broadcasting</name>
	<description>Demo project for Flowable Core in the Broadcasting industry</description>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>

	<url></url>

	<modules>
		<module>demo-flowable-core</module>
		<module>demo-kafka</module>
	</modules>

<!--	<properties>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--		<java.version>11</java.version>-->
<!--		<flowable.version>6.6.0</flowable.version>-->
<!--		<junit.version>4.13</junit.version>-->
<!--		<junit.jupiter.version>5.3.2</junit.jupiter.version>-->
<!--		<junit.vintage.version>5.3.2</junit.vintage.version>-->
<!--	</properties>-->

</project>
